apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.mCompileSdkVersion
    defaultConfig {
        applicationId "com.jc.gradle"
        minSdkVersion rootProject.ext.android.mMinSdkVersion
        targetSdkVersion rootProject.ext.android.mTargetSdkVersion
        versionCode rootProject.ext.android.mVersionCode
        versionName rootProject.ext.android.mVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
