# Gradle

./: README.md
GradleLearn/: build.gradle
GradleLearn/app/: build.gradle
GradleLearn/app/src/androidTest/java/com/jc/gradle/: ExampleInstrumentedTest.java
GradleLearn/app/src/main/: AndroidManifest.xml
GradleLearn/app/src/main/java/com/jc/gradle/: MainActivity.java
GradleLearn/app/src/test/java/com/jc/gradle/: ExampleUnitTest.java
GradleLearn/gradle/wrapper/: gradle-wrapper.properties
GradleLearn/mylibrary/: build.gradle
GradleLearn/mylibrary/src/androidTest/java/sugar/aohanyao/com/mylibrary/: ExampleInstrumentedTest.java
GradleLearn/mylibrary/src/main/: AndroidManifest.xml
GradleLearn/mylibrary/src/test/java/sugar/aohanyao/com/mylibrary/: ExampleUnitTest.java
Groovy/HelloGroovy/src/com/jc/: HelloGroovy.groovy
