// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task hello(group: "learn") {
//    println("hello gradle")
//}
//
//task hello2(group: "learn", dependsOn: "hello") {
//
//    afterEvaluate {
//        println("-------------afterEvaluate start--------")
////        println("获取所有的项目")
////        tasks.forEach {
////            println("---${it.project.path}")
////        }
//        println("-------------afterEvaluate end--------")
//        println(android.mCompileSdkVersion)
//    }
//
//    doLast {
//        println("run on last")
//    }
//
//}
ext {
    android = [
            mCompileSdkVersion: 26,
            mMinSdkVersion    : 19,
            mTargetSdkVersion : 26,
            mVersionCode      : 1,
            mVersionName      : "1.0.0"
    ]

}
//this.getProjects()

def getProjects() {
    println("-------------------")
    println("Root Project")
    println("-------------------")
    this.getAllprojects().eachWithIndex { Project entry, int i ->
        if (i == 0) {
            println("   Root Project----${entry.name}")
        } else {
            println("        +----------${entry.name}")
        }

    }
}
